{
  "name": "model",
  "version": "0.0.2",
  "homepage": "https://github.com/curran/model",
  "authors": [
    "curran <curran.kelleher@gmail.com>"
  ],
  "description": "A functional reactive model library.",
  "main": "dist/model.js",
  "license": "MIT",
  "ignore": [
    ".bowerrc"
    ".travis.yml",
    "bower.json",
    "countLines.sh",
    "docs",
    "examples",
    "Gruntfile.js",
    "images",
    "lib",
    "LICENSE",
    "package.json",
    "README.md",
    "requireConfig.js",
    "server.js",
    "spec",
    "SpecRunner.html"
  ],
  "devDependencies": {
    "d3": "~3.4.6",
    "jasmine": "~2.0.0",
    "requirejs": "~2.1.11"
  }
}
